
server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
    
location /services/ {
    proxy_pass http://192.168.101.173:8080/geoserver/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

  
}

    location /serv/ {
         proxy_pass http://192.168.101.173:8080/;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
    }

    location /titiler/ {
         proxy_pass http://192.168.101.173:8001/;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
    }

    location /tiles/ {
         proxy_pass http://192.168.101.173:9000/tiles2/;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
    }


}
