server {
    listen 80;
    server_name spectra.brin.go.id;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # ---- Geoserver ----
    location /services/ {
        proxy_pass http://192.168.101.173:8080/geoserver/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /serv/ {
        proxy_pass http://192.168.101.173:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://192.168.101.173:8888/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /titiler/ {
        proxy_pass http://192.168.101.173:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /tiles/ {
        proxy_pass http://192.168.101.173:9006/tiles/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~ ^/tiling/(?<fwd_path>.*)$ {
        proxy_set_header Host spectra.brin.go.id;
        proxy_set_header X-Forwarded-Host spectra.brin.go.id;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Rewrite-URL /tiling/$fwd_path;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_redirect off;

        proxy_pass http://192.168.101.173:8889/$fwd_path$is_args$args;
    }

    location /stac/ {
        proxy_pass http://192.168.101.173:8082/;
        proxy_set_header Host spectra.brin.go.id;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Tambahkan CORS
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

        # Handle preflight OPTIONS request
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;
            return 204;
        }
    }

    location /catalog/ {
        proxy_pass http://192.168.101.173:8087/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    # ==========================
    # MINIO API (PORT 9000)
    # ==========================
    location /minio/api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://192.168.101.173:9000/;
    }

    # Semua selain console/ diarahkan ke API (penting untuk presigned URL)
    location /minio/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://192.168.101.173:9000/;
    }

    # ==========================
    # MINIO CONSOLE (PORT 9001)
    # ==========================
    location /minio/console/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://192.168.101.173:9001/;
    }

    # Redirect supaya URL rapi
    location /minio/console {
        return 302 /minio/console/;
    }
}
